<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>

  <style>
    #grad {
      padding: 20px;

      background-color: rgba(255, 255, 255, 0.5); /* Transparent background */
      border-radius: 10px;
      /* box-shadow: 0 4px 8px rgba(201, 15, 15, 0.1); */
      box-shadow: 8px 8px 8px 5px rgb(62, 85, 108);
    }

    body {
      /* background-color: #17d3d7;
      transition: background-color 300ms; */

      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    center h1 {
      box-shadow: 2px 2px 2px 1px rgb(62, 85, 108);
      width: 30%;
      color: rgb(13, 26, 26);
    }

    input {
      padding: 5px;
    }

    .ip {
      padding: 5px;
       margin: 2px 15px 0 0 ; 
    }
  </style>

  <body>
    <form id="bg" name="myform" action="" method="">
      <center><h1>Student Registration form</h1></center>
      <table id="grad" cellpadding="6" cellspacing="6" align="center">
        <tr>
          <td class="nm">FIRST NAME</td>
          <td><input type="text" name="fname" size="" /> (max 30 characters a-z and A-Z)</td>
        </tr>

        <tr>
          <td lass="nm">LAST NAME</td>
          <td><input type="text" name="fname" size="" /> (max 30 characters a-z and A-Z)</td>
        </tr>

        <tr>
          <td>DATE OF BIRTH:</td>
          <td><input type="date" name="date" size="" /></td>
        </tr>

        <tr>
          <td>EMAIL ID:</td>
          <td><input type="email" name="date" size="" /></td>
        </tr>

        <tr>
          <td>MOBILE NUMBER:</td>
          <td><input type="number" /> (10 digit number)</td>
          <span></span>
        </tr>

        <tr>
          <td>GENDER</td>
          <td>
            <input type="radio" name="gender" />Male
            <input type="radio" name="gender" />Female
          </td>
        </tr>

        <tr>
          <td>ADDRESS</td>
          <td><textarea name="address"></textarea></td>
        </tr>

        <tr>
          <td>CITY</td>
          <td><input type="text" name="city" size="" /> (max 30 characters a-z and A-Z)</td>
        </tr>

        <tr>
          <td>PINCODE</td>
          <td><input type="number" /> (6 digit number)</td>
          <span></span>
        </tr>

        <tr>
          <td>STATE</td>
          <td><input type="text" name="state" size="" /> (max 30 characters a-z and A-Z)</td>
        </tr>

        <tr>
          <td>COUNTRY</td>
          <td><input type="text" name="country" size="" /></td>
        </tr>

        <tr>
          <td>HOBBIES</td>
          <td>
            <input type="checkbox" name="singing" />DRAWING
            <input type="checkbox" name="singing" />SINGING
            <input type="checkbox" name="dancing" />DANCING
            <input type="checkbox" name="sketching" />SKETCHING
          </td>
        </tr>

        <tr>
          <td>COURSES APPLIED FOR</td>
          <td>
            <input type="radio" name="courses" /> BE
            <input type="radio" name="courses" />BA
            <input type="radio" name="courses" /> BCOM<input
              type="radio"
              name="courses"
            />
            BA
          </td>
        </tr>

        <tr>
          <td></td>
          <td>
            <input class="ip" type="submit" /> <input class="ip" type="reset" />
          </td>
          <td></td>
        </tr>
      </table>
    </form>
  </body>
</html>
