<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Resume</title>
    <style>
        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
            border-color: black;
            border-radius: 5px;
            border-width: 5px;
        }

        .topcontainer {
            padding: 10px;
        }

        div.topcontainer {
            background-color: rgb(154, 180, 180);
            color: white;
        }

        .wide {
            background-color: rgb(154, 180, 180);
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
            color: rgb(35, 28, 28);

        }

        .e1 {
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="topcontainer">
            <h1>Pranav Sherkar</h1>
            <p style="font-size: 20px;">IT Engineer</p>
            <p style="color: black;"><span>pranavsherkar1@gmail.com</span> | <span>+91 9325698005</span> |
                <span>linkedin.com/in/pranavsherkar</span>
            </p>
        </div>

        <div class="leftcontainer">
            <h2 class="wide">Summary</h2>
            <p> I am BE IT graduate A Programming Enthusiast, loving to solve
                real world problems and always keen to explore new technologies and innovations. </p>

            <div>
                <h2 class="wide">Experience</h2>
                <p style="font-weight: bold;">Web devloper, InternPe</p>
                <ul>
                    <li>Contributed significantly to various web development projects, utilizing skills in HTML, CSS,
                        JavaScript, and
                        ReactJS</li>
                    <li> Worked effectively in a team environment, demonstrating strong communication and collaboration
                        skill</li>
                    <li> Applied problem-solving skills to address real-world challenges in web development</li>
                    </ol>
            </div>

            <div>
                <h2 class="wide">Projects</h2>
                <div>
                    <p style="font-weight: bold;"> Real time chat app</p>
                    <ul>
                        <li> Developed a basic real-time chat application that allows users to communicate instantly
                        </li>
                        <li> Implemented socket programming for real-time data exchange </li>
                        </ol>
                </div>


                <div>
                    <p style="font-weight: bold;"> Shopping App</p>
                    <ul>
                        <li> Created a web application that allows users to easily browse and shop for various products
                        </li>
                        <li>Tools Used: Html, Css, JavaScript, NodeJs</li>
                        </ol>
                </div>


                <div>
                    <p style="font-weight: bold;"> Spotify Clone</p>
                    <ul>
                        <li> Created a Spotify clone that closely mimics the original Spotify interface </li>
                        <li>Tools Used: Html, Css, JavaScript</li>
                        </ol>
                </div>

            </div>

            <div id="edu">
                <h2 class="wide">Education</h2>
                <p> <span class="e1" style="font-weight: bold;">Shrimati kashibai Navale College of Engineering, </span>
                    <span>BE IT (2020-24)</span>
                </p>
                <ul>
                    CGPA : 8.3
                </ul>

                <p> <span class="e1" style="font-weight: bold;"> St.Xavier’s Junior College</span> <span> (2020)</span>
                </p>
                <ul>
                    CLASS XII
                </ul>

                <p> <span class="e1" style="font-weight: bold;"> Vidyaniketan Academy</span> <span> (2018)</span></p>
                <ul>
                    CLASS X
                </ul>

                                                             </div>


        </div>

        <div class="rightcontainer">

        </div>

    </div>
</body>

</html>