Name: Pranav Chandravilas Sherkar
PRN No:- 240840320068

Assignment 5


1) Write a query that will give you all orders for more than Rs. 1,000. 
-> mysql> SELECT * FROM orders
    ->    WHERE Amt > 1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


2) Write a query that will give you the names and cities of all salespeople in London with a commission above .10.
-> SELECT Sname, City
   FROM Salespeople
   WHERE City = 'London' AND Comm > 0.10;

+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+

 
3) Write a query on the Customers table whose output will exclude all customers with a rating <= 100, unless they are located in Rome.   
->SELECT * FROM customers
  WHERE Rating > 100 OR City = 'Rome';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+

4) What will be the output from the following query?   
  Select * from Orders      
  where (amt < 1000 OR    
  NOT (odate = ‘1990-10-03’    
  AND cnum > 2003)); 
->+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

The output will select Order with Amt < 1000 OR Odate not equal to '1990-10-03' and when Cnum is less than equal to 2003.The NOT condition will check either of them satisfies correctly.
  
5) What will be the output of the following query?   
mysql> SELECT * FROM orders
    -> WHERE NOT((Odate  = '1990-10-03'
    -> OR Snum > 1006)
    -> AND Amt >= 1500);
->
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

This query select orders that have an order date not equal to '1990-10-03' or serial number not greater than 1006 or an amount less than 1500. 


6) What is a simpler way to write this query?   
Select snum, sname, city, comm From Salespeople              
where (comm > .12 OR comm <.14);  
-->
mysql> SELECT snum,sname,city,comm 
       FROM Salespeople
       WHERE (comm > .12 OR comm < .14);
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | SanJose   | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | NewYork   | 0.10 |
+------+---------+-----------+------+

-  This Query select salespeople whose commission is either greater than 0.12 or less than 0.14
